<!DOCTYPE html>
<html>
<head>
<style>
    input[type="text"] { font-family: monospace;}
    p { font-family: monospace;}
    label { font-family: monospace;}
</style>
</head>
<body>

<p>Please use this responsibly. Don't scam strangers, that's mean.</p>

<label for="sender">Sender Email:</label>
<input type="text" id="sender" name="sender"><br>
<label for="name">Sender Name:</label>
<input type="text" id="name" name="name"><br>
<label for="recipient">Recipient Email:</label>
<input type="text" id="recipient" name="recipient"><br>
<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject"><br>
<label for="message">Message:</label><br>
<textarea id="message" name="message" rows=10 cols=30></textarea><br>
</body>
</html>
